# bad-jokes

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/andrewmcglynn86/badjokes/: ExampleInstrumentedTest.java  FetchJokeTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/andrewmcglynn86/badjokes/: BadJoke.kt  DBHelper.kt  FavouritesActivity.kt  GetBadJokeTask.kt  GetLikedJokesTask.kt  IsLikedJokeTask.kt  JokeDb.kt  JokeManager.kt  JokeResponse.kt  LikeJokeTask.kt  MainActivity.kt  ShareJoke.kt  ShareJokeTask.kt  UnlikeJokeTask.kt
app/src/main/java/andrewmcglynn86/badjokes/activities/: FavouritesActivity.kt  MainActivity.kt
app/src/main/java/andrewmcglynn86/badjokes/androidops/: ShareJoke.kt
app/src/main/java/andrewmcglynn86/badjokes/connection/: BadJoke.kt  JokeRepository.kt  OnlineJokeRepository.kt
app/src/main/java/andrewmcglynn86/badjokes/db/: DBHelper.kt  JokeDb.kt
app/src/main/java/andrewmcglynn86/badjokes/dto/: Joke.kt  JokeResponse.kt
app/src/main/java/andrewmcglynn86/badjokes/service/: JokeService.kt
app/src/main/java/andrewmcglynn86/badjokes/tasks/: GetBadJokeTask.kt  GetLikedJokesTask.kt  IsLikedJokeTask.kt  LikeJokeTask.kt  UnlikeJokeTask.kt
app/src/main/res/layout/: activity_favourites.xml  activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/andrewmcglynn86/badjokes/: BadJokeTest.kt  ExampleUnitTest.java
app/src/test/java/andrewmcglynn86/badjokes/service/: JokeServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
